; this is an INI file
[product : common]
application.directory=APP_PATH
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.library=APP_PATH"/library"
application.bootstrap=APP_PATH"/Bootstrap.php"
application.baseUri = '' ;not used
;默认的脚本后缀名
application.ext=php
;默认的视图文件后缀名
application.view.ext=php
;application.url.ext = html

application.dispatcher.defaultModuel=Index;
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index
application.modules=Index,blogadmin

;开启错误报告
application.showErrors = 1

application.layout.directory=APP_PATH "/views" "/layouts"
;是否是debug
application.debug=1
;数据库

database.params.master.server     = 120.25.173.140
database.params.master.username = root
database.params.master.password = 123456
database.params.master.database_type = mysql
database.params.master.database_name = blogyaf
database.params.master.charset = utf8
database.params.master.port = 3306
database.params.master.prefix=blog_
database.params.master.master=1




