; this is an INI file
[product : common]
application.directory=APP_PATH
;application.dispatcher.throwException=1
;application.dispatcher.catchException=1
;;application.library=APP_PATH"/library"
;application.bootstrap=APP_PATH"/Bootstrap.php"
;application.baseUri = '' ;not used
;;默认的脚本后缀名
application.ext=php
;默认的视图文件后缀名
application.view.ext=php
;application.url.ext = html
;
application.dispatcher.defaultModuel=Index;
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index
application.modules=Index,Admin

;;开启错误报告
application.showErrors = 1
;
application.layout.directory=APP_PATH "/views" "/layouts"
;;是否是debug
application.debug=1
;数据库

database.params.master.server     = 111.231.224.248
database.params.master.username = root
database.params.master.password = 5022123abc
database.params.master.database_type = mysql
database.params.master.database_name = blog
database.params.master.charset = utf8
database.params.master.port = 3306
database.params.master.prefix=b_
database.params.master.master=1

[redis:ap]
redis.params.host = 127.0.0.1
redis.params.port = 6380
redis.params.pwd = ''

redis.ad.params.host = 127.0.0.1
redis.ad.params.port = 6380
redis.ad.params.pwd = ''

redis.pv.params.host = 127.0.0.1
redis.pv.params.port = 6381
redis.pv.params.pwd = ''

[memcache:redis]
memcache.params.0.host = "127.0.0.1"
memcache.params.0.port = 11311

memcache.params.1.host = "127.0.0.1"
memcache.params.1.port = 11311

[keys:memcache]

keys.interface_key = "#&0%o#d8$*s&5u^@*^s456"
keys.invite_user = "#&0%o#d8$*s&5u^@*^s456"

;[mongodb:keys]
;mongodb.cookie.params.host="127.0.0.1:27017"
;mongodb.cookie.params.db="ctcc_admin"

;标签接口配置
[hprose:keys]
hprose.params.host = "127.0.0.1"
hprose.params.port = 12345

;mongodb配置
[mongodb:hprose]
mongodb.params.host = "127.0.0.1"
mongodb.params.port = "27017"





